{
    "name": "jcj-warranty-service",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/base": "^5.0.0-alpha.114",
        "@mui/icons-material": "^5.11.0",
        "@mui/lab": "^5.0.0-alpha.116",
        "@mui/material": "^5.11.5",
        "@mui/x-date-pickers": "^5.0.14",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "axios": "^1.2.3",
        "date-fns": "^2.29.3",
        "husky": "^8.0.3",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.7.0",
        "react-scripts": "5.0.1",
        "styled-components": "^6.0.0-rc.1",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "run-script-os",
        "format:win32": "prettier --config .prettierrc \"./src/**/*.{tsx,ts}\" --write",
        "format:darwin:linux": "prettier --config .prettierrc 'src/**/*.{tsx,ts}' --write",
        "format:default": "prettier --config .prettierrc 'src/**/*.{tsx,ts}' --write",
        "watch": "run-script-os",
        "watch:win32": "onchange \"src/**/*.{tsx,ts}\" -- prettier --write {{changed}}",
        "watch:darwin:linux": "onchange 'src/**/*.{tsx,ts}' -- prettier --write {{changed}}",
        "watch:default": "onchange 'src/**/*.{tsx,ts}' -- prettier --write {{changed}}"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jest": "^29.2.6",
        "@types/lodash": "^4.14.191",
        "@types/node": "^18.11.18",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@types/webpack-env": "^1.18.0",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "onchange": "^7.1.0",
        "prettier": "^2.8.8",
        "run-script-os": "^1.1.6",
        "tailwindcss": "^3.3.2"
    }
}
